<!DOCTYPE html>
<html>
	<head>
		<meta charset="gb2312" />
		<style type="text/css">
			.picker{
				margin: 10px;
			}
			#pickerhere a:hover{
				color:blue;
			}
			#sketch{
				width:100vw;
				height:80vh
			}
		</style>
	</head>
	<body>
		<div id = "sketchhere"></div>
		<div id = "pickerhere"></div>

		<script type="text/javascript">
function loadScript(name){
	history.pushState("viewer", name, window.location.origin + window.location.pathname + "?sketch=" + name)

	let container = document.getElementById("sketchhere")
	
	let existing = document.getElementById("sketch")
	if(existing)
		container.removeChild(existing)

	let frame = document.createElement("iframe")
	frame.id = "sketch"
	frame.onload = () => {
		let script = frame.contentWindow.document.createElement("script")
		script.setAttribute("src", "/out-rollup/" + name + ".js")
		script.setAttribute("type", "module")
		frame.contentWindow.document.childNodes[0].appendChild(script)
	}
	container.appendChild(frame)
}

//autoload sketch if specified in url
const urlParams = new URLSearchParams(window.location.search);
if(urlParams.has("sketch")){
	loadScript(urlParams.get("sketch"))
}

//lay down picker
const sketchnames = [
	"circularblocks",
	"spirograph",
	"weaver",
	"round",
	"circulartree",
	"seaweed",
	"dither",
	"bk2",
	"kirigami",
	"compass1",
	"basicsynth",
	"astroson",
	"markovmusic"
]
let pickers = document.getElementById("pickerhere")
for(let name of sketchnames){
	let el = document.createElement("a")
	el.appendChild(document.createTextNode(name))
	el.className = "picker"
	el.addEventListener("click", () => {loadScript(name)})
	pickers.appendChild(el)
}
		</script>
	</body>
</html>
